# SimpleSoundSystem

./: README.md  SimpleSoundSystem.sln  sound.sqlite
DAL/: AppDbContext.cs  DAL.csproj  Dao.cs
DAL/Migrations/: 20191127134036_InitialDbCreation.Designer.cs  20191127134036_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
DesktopApp/: App.xaml  App.xaml.cs  AppDbContext.cs  Dao.cs  DesktopApp.csproj  MainWindow.xaml.cs  sound.sqlite
DesktopApp/Helpers/: ObservableObject.cs  RelayCommand.cs
DesktopApp/Migrations/: 20200427163009_InitialDbCreation.Designer.cs  20200427163009_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
DesktopApp/Models/: Theme.cs  Track.cs  TrackInTheme.cs
DesktopApp/Properties/: launchSettings.json
DesktopApp/Properties/PublishProfiles/: FolderProfile.pubxml
DesktopApp/ViewModels/: ApplicationViewModel.cs  IPageViewModel.cs  PlayerViewModel.cs  SoundsViewModel.cs  ThemeViewModel.cs  TrackInThemeViewModel.cs  TrackViewModel.cs
DesktopApp/Views/: ApplicationView.xaml  ApplicationView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SoundsView.xaml  SoundsView.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs  TrackInThemeView.xaml  TrackInThemeView.xaml.cs  TrackView.xaml  TrackView.xaml.cs
Domain/: Domain.csproj  Theme.cs  Track.cs  TrackInTheme.cs
